.managevideo{
  display: grid;
  grid-template-columns: 920px 20px auto;
  grid-template-rows: auto;
}

.prvideo{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.prvideostat{
  -webkit-box-shadow: 0px 10px 24px -11px rgba(0, 0, 0, 0.504);
  -moz-box-shadow: 0px 10px 24px -11px rgba(0, 0, 0, 0.504);
  box-shadow: 0px 10px 24px -11px rgba(0, 0, 0, 0.504);
  border-radius: 5px;
  text-align: center;
  margin: 0px 40px;
  padding: 20px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.prvideostat .ant-card-body{
  padding: 5px;
}
